# testlucene

./: pom.xml
src/main/java/com/baizhi/: Testlucene2Application.java
src/main/java/com/baizhi/conf/: LunceneConf.java
src/main/java/com/baizhi/controller/: ShoppingController.java
src/main/java/com/baizhi/dao/: Shopping2Dao.java  ShoppingDao.java  ShoppingDaoImpl.java
src/main/java/com/baizhi/entity/: Shopping.java
src/main/java/com/baizhi/service/: ShoppingService.java  ShoppingServiceImpl.java
src/main/java/com/baizhi/util/: Change.java  LuceneUtil.java
src/main/resources/: application.yml
src/main/resources/com/baizhi/mapper/: ShoppingDaoMapper.xml
src/main/webapp/: add.jsp  addProduct.jsp  ind.jsp  index.jsp
src/main/webapp/index_files/: super_min_0cb4b166.css
src/test/java/com/baizhi/: Testlucene2ApplicationTests.java
